{
  "//": [
    "This isn't the official package.json for Dart Sass. It's just used to ",
    "install dependencies used for testing the Node API."
  ],
  "devDependencies": {
    "node-sass": "4.8.3",
    "fibers": ">=1.0.0 <3.0.0"
  }
}
