{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "allowJs": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "useUnknownInCatchVariables": false,
    "declaration": true
  },
  "include": [
    "*.ts",
    "lib/**/*.ts",
    "tool/**/*.ts",
    "test/**/*.ts"
  ]
}
